Controls/AdvancedTabControl/AdvancedTabControl.xaml

<UserControl x:Class="De.JanRoslan.WPFUtils.Controls.AdvancedTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:De.JanRoslan.WPFUtils.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Window"
             Loaded="OnControlLoaded">
    <DockPanel>
        <!--Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}"!-->
        <TabControl x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged" >

            <!-- Plus button in tabCalcControl-->
            <TabItem PreviewMouseLeftButtonDown="OnPlusClicked" Header="+" HorizontalAlignment="Left">
                <DockPanel LastChildFill="False" Background="#FFE5E5E5">
                    <!--<fa:ImageAwesome Margin="0,100,0,0" HorizontalAlignment="Stretch" Foreground="#002b70" VerticalAlignment="Stretch" DockPanel.Dock="Top" MaxHeight="100" Icon="Question"></fa:ImageAwesome>-->
                    <TextBlock TextWrapping="Wrap" Margin="40,20,40,0" FontSize="32" Foreground="#002b70" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top" Text="{Binding NoTabsHere, ElementName=Window}"></TextBlock>
                </DockPanel>
            </TabItem>

        </TabControl>

    </DockPanel>
</UserControl>
