Controls/DualListSelection.xaml

<UserControl x:Class="De.JanRoslan.WPFUtils.Controls.DualListSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:De.JanRoslan.WPFUtils.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">

        <DockPanel Margin="15,0,0,15" DockPanel.Dock="Left" Width="Auto">
            <Label x:Name="SourceLabel" FontWeight="DemiBold" DockPanel.Dock="Top" Margin="0,15,0,0"></Label>
            <ListView SelectionChanged="OnLeftSelectionChanged" x:Name="LeftListView" Width="300"></ListView>
        </DockPanel >

        <DockPanel Margin="0,0,15,15" DockPanel.Dock="Right" Width="Auto">
            <Label FontWeight="DemiBold" DockPanel.Dock="Top" x:Name="TargetLabel" Margin="0,15,0,0"></Label>
            <ListView SelectionChanged="OnRightSelectionChanged" x:Name="RightListView" Width="300"></ListView>
        </DockPanel >

        <DockPanel LastChildFill="False" Width="Auto" Margin="40,100,40,80">
            <Button Click="OnBtnRightClick" Padding="0,-8,0,0" DockPanel.Dock ="Top" Height="30" Width="30">
                <TextBlock Padding="0"  Margin="0" FontSize="28" Text=">"></TextBlock>
            </Button>
            <Button Click="OnBtnRightAllClick" DockPanel.Dock ="Top"  Margin="0,15,0,0" Padding="0" Height="30" Width="30">
                <TextBlock Text=">>" FontSize="20" Margin="0,-4,0,0" Padding="0"></TextBlock>
            </Button>
            <Button Click="OnBtnLeftClick" DockPanel.Dock ="Top" Padding="0" Margin="0,40,0,0" Height="30" Width="30">
                <TextBlock Text="&lt;" FontSize="28" Margin="0,-8,0,0" Padding="0"></TextBlock>
            </Button>
            <Button Click="OnBtnLeftAllClick" DockPanel.Dock ="Top"  Margin="0,15,0,0" Padding="0"  Height="30" Width="30">
                <TextBlock Text="&lt;&lt;" FontSize="20" Padding="0" Margin="0,-4,0,0"></TextBlock>
            </Button>
        </DockPanel>
    </DockPanel>
</UserControl>
